# Script from https://www.cloudtechsimplified.com/playwright-aws-lambda-python/

ARG FUNCTION_DIR="/handler"

FROM mcr.microsoft.com/playwright/python:v1.41.0-jammy as build-image

# Install aws-lambda-cpp build dependencies
RUN apt-get update && \
    apt-get install -y \
    g++ \
    make \
    cmake \
    unzip \
    libcurl4-openssl-dev

# Include global arg in this stage of the build
ARG FUNCTION_DIR

# Install the runtime interface client
RUN pip3 install  \
    --target ${FUNCTION_DIR} \
    awslambdaric

# Multi-stage build: grab a fresh copy of the base image
FROM mcr.microsoft.com/playwright/python:v1.41.0-jammy

# Include global arg in this stage of the build
ARG FUNCTION_DIR

# Set working directory to function root directory
WORKDIR ${FUNCTION_DIR}

# Copy in the build image dependencies
COPY --from=build-image ${FUNCTION_DIR} ${FUNCTION_DIR}

# Other libs
RUN pip3 install  \
    --target ${FUNCTION_DIR} \
    boto3

RUN mkdir -p ${FUNCTION_DIR}

ENV PYTHONPATH "${PYTHONPATH}:${FUNCTION_DIR}/"

ENTRYPOINT [ "/usr/bin/python", "-m", "awslambdaric" ]
