meta {
  name: auth-refresh
  type: http
  seq: 2
}

post {
  url: https://cognito-idp.ap-southeast-2.amazonaws.com
  body: json
  auth: none
}

headers {
  Content-Type: application/x-amz-json-1.1
  X-Amz-Target: AWSCognitoIdentityProviderService.InitiateAuth
}

body:json {
  {
     "AuthParameters" : {
        "REFRESH_TOKEN" : "{{REFRESH_TOKEN}}"
     },
     "AuthFlow" : "REFRESH_TOKEN_AUTH",
     "ClientId" : "{{CLIENT_ID}}"
  }
}

assert {
  res.status: eq 200
  res.body.AuthenticationResult.IdToken: isString 
  res.body.AuthenticationResult.AccessToken: isString 
}

script:post-response {
  bru.setEnvVar("ID_TOKEN", res.body.AuthenticationResult.IdToken)
  bru.setEnvVar("ACCESS_TOKEN", res.body.AuthenticationResult.AccessToken)
}
